# 애플리케이션의 이름 설정
spring.application.name=backend

# 데이터베이스 연결 설정 (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwanu
spring.datasource.username=root
spring.datasource.password=root

# 로그 관련
# 기본 로글 레벨
logging.level.org.springframework=info
# 스프링 시큐리티 관련 로그레벨
logging.level.org.springframework.security=debug
# 특정 패키지 로그 레벨
logging.level.org.zerock=debug


# JPA 및 하이버네이트 설정
# # JPA가 엔티티(Entity) 기반으로 DB 테이블을 자동으로 생성/업데이트 (운영 환경에서는 'validate'나 'none' 추천)
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리 로그를 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# 실행되는 SQL 쿼리를 콘솔에 출력하지 않음 (개발 단계에서는 true로 하면 쿼리 확인 가능)
spring.jpa.show-sql=false

# jwt 발급용.
jwt.secret=Hwanuwocleljfjiwnjlajflkwejvdkljhlakjfkljwekkckcc
jwt.expiration=3600
jwt.refresh-expiration=1209600

# ★ 리소스 서버가 토큰을 검증할 비밀키(HS256)
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
# 명시적으로 알고리즘 지정 - 기본값이긴한데 그냥 명시적으로 작성한 것.
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256