spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwanu
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

jwt.secret=Hwanuwocleljfjiwnjlajflkwejvdkljhlakjfkljwekkckcc
jwt.expiration=3600
jwt.refresh-expiration=1209600